<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <div class="row">
            <div class="col-lg-9 ">
                    <p class="page" >ENTERPRISE COLLABORATION</p> 
            </div>
            <div class="col-lg-3 pl-3">
                    <img src="Intrado_Logo.png" class="" alt="" width="160px ">
            </div>
        </div>
    </div>
    
    <div class="container-fluid pl-5 text-white" style="background:url(1.jpg); background-repeat: no-repeat;background-size:cover ;height: 500px;" >
        <div class=""style="padding-left: 100px;">
        <h1 class="display-4 mx-5 line" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 85 px;">ENTERPRISE<br> COLLABORATION</h1>
        
    <br>
    
        <p class="lead  pl-5 " >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
  <a class="btn btn-outline-light btn-lg mx-5" href="#" role="button">CALL TO ACTION</a>
    </div>
</div>
<br><br>
    <div class=" mx-5 ">
        <div class="row ">
            <div class="col-lg-7" style="padding-left: 80px">
                <h1 class="text-primary">Lorem ipsum dolor sit amet</h1>
              <P class="text-justify"> <strong>Lorem ipsum dolor sit amet,</strong>    consectetur adipiscing elit, sed do eiusmod tempor 
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                   culpa qui officia deserunt mollit anim id est laborum.</p>
                   <br>
                   <ul class="body-list pl-5">
                       <h5>
                       <li>
                           <a href="#">Lorem ipsum dolor sit amet</a>
                       </li>
                       <li>
                            <a href="#">Consectetur adipiscing elit</a>
                        </li>
                        <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut</a>
                            </li>
                            <li>
                                    <a href="#">Labore et dolore magna aliqua</a>
                                </li>
                            </h5>
                   </ul>
                
            </div>

            <div class="col-lg-5 float-right " style="padding-left: 150px">
                <h3>Register Here today</h3><br>

                <input type="text" class="form-control  " name="fname" placeholder="Firstname"id="a" />
        
                <br>
               <input type="text"  class="form-control  " name="lname" placeholder="Lastname" id="b" />
                
                <br>
                <input type="email" class="form-control " name="email" placeholder="Email Address" id="e" />
                
                <br>
               <input type="text" class="form-control " name="pwd" placeholder="Title" id="c" />
                
                <br>
                <input type="text" class="form-control " name="cpwd" placeholder="company" id="d" />
                
                <br>
                <input type="text" class="form-control " name="cpwd" placeholder="Telephone	" id="d" />
                
                <br>
                <select class="form-control">
                    <option value="">--Country--</option>
                    <option value="">India</option>
                    <option value="">Australia</option>
                    <option value="">America</option>
                    <option value="">Brazil</option>
                    <option value="">Canada</option>
                    <option value="">Egypt</option>
                    <option value="">Greenland</option>
                </select>
                <br>
                <textarea name="" id="" cols="55" rows="5" placeholder="Tell us any detail with regards to your collaboration requirements	"></textarea>
                <span class="btn btn-warning text-white"  data-toggle="modal" data-target="#exampleModalCenter">SEND REQUEST</span>
            </div>
        </div>
    </div>
<br>
<br>

    <div class="container-fluid bg-dark text-center text-white">
            <div class="row mx-5 pt-5">
              <div class="col-sm-3">
               <img src="13.png" alt="" width="200px" height="60px">
               
            </div>

            <div class="col-sm-3 size text-justify">
                   <p>Intrado has sales and/or operations in the United States,
                       Canada, Europe, the Middle East, Asia Pacific, Latin
                       America and South America. Intrado is controlled by
                       affiliates of certain funds managed by Apollo Global
                       Management, LLC. For more information, please call 1-
                       800-841-9000.</p>
                   
                </div>
                <div class="col-sm-3 pl-5 pt-5">
                        <p>Terms&Privacy Policies</p>
                     </div>
                     <div class="col-sm-3 pt-5">
                            <p>West Privacy Policies</p>
                         </div>
            </div>   
                
</body>
</html>